RUN_AS_CLI=True
BOT_TOKEN=
HTTP_RPC="https://api.apewise.org/rpc?api-key=" # apewise.org -> fastest right now

# Set HELIUS_API_KEY **Only if using CobraNET - Telegram wrapper** 
# For getting mint authority we use `getAsset` from Helius off-chain API, Free Tier works just fine:
# HELIUS_API_KEY="" 

# CLI CONFIG SECTION
PRIVATE_KEY=
SLIPPAGE=30
PRIORITY_FEE_LEVEL="high"