RUN_AS_CLI=
BOT_TOKEN=
HTTP_RPC="https://api.apewise.org/rpc?api-key=" # apewise.org -> fastest right now

# For getting mint authority we use `getAsset` from Helius off-chain API, Free Tier works just fine:
HELIUS_API_KEY="" 

# CLI CONFIG SECTION
PRIVATE_KEY=
SLIPPAGE=30
PRIORITY_FEE_LEVEL="high"